description     "Stat HTTP server with aptly REST API"
start on filesystem or runlevel [2345]
stop on runlevel [!2345]

respawn
umask 022
chdir /
setuid root
setgid root
console log # log stdout/stderr to /var/log/upstart/


exec /usr/bin/aptly api serve -listen=:8082
